# ImgurClient

./: README.md
SpiderGroupTest/: settings.gradle
SpiderGroupTest/app/: build.gradle
SpiderGroupTest/app/src/androidTest/java/ru/spider/imgurclient/: ExampleInstrumentedTest.kt
SpiderGroupTest/app/src/androidTest/java/ru/spider/spidergrouptest/: ExampleInstrumentedTest.kt
SpiderGroupTest/app/src/main/: AndroidManifest.xml
SpiderGroupTest/app/src/main/java/ru/spider/imgurclient/di/: AndroidModule.kt  App.kt  AppComponent.kt  Application.kt
SpiderGroupTest/app/src/main/java/ru/spider/imgurclient/model/: CommentsResponseData.kt  ImageResponseData.kt
SpiderGroupTest/app/src/main/java/ru/spider/imgurclient/network/: Api.kt  UnsafeOkHttpClient.kt
SpiderGroupTest/app/src/main/java/ru/spider/imgurclient/view/activities/: MainActivity.kt
SpiderGroupTest/app/src/main/java/ru/spider/imgurclient/view/adapters/: CommentsAdapter.kt  GalleryAdapter.kt
SpiderGroupTest/app/src/main/java/ru/spider/imgurclient/view/dataSource/: GalleryImagesPagingSource.kt  GalleryImagesRepository.kt  ImageCommentsSource.kt
SpiderGroupTest/app/src/main/java/ru/spider/imgurclient/view/fragments/: BaseFragment.kt  GalleryFragment.kt  ImageDetailFragment.kt
SpiderGroupTest/app/src/main/java/ru/spider/imgurclient/view/viewModels/: GalleryViewModel.kt  ImageDetailViewModel.kt
SpiderGroupTest/app/src/main/java/ru/spider/spidergrouptest/di/: AndroidModule.kt  App.kt  AppComponent.kt  Application.kt
SpiderGroupTest/app/src/main/java/ru/spider/spidergrouptest/model/: CommentsResponseData.kt  ImageResponseData.kt
SpiderGroupTest/app/src/main/java/ru/spider/spidergrouptest/network/: Api.kt  UnsafeOkHttpClient.kt
SpiderGroupTest/app/src/main/java/ru/spider/spidergrouptest/view/activities/: MainActivity.kt
SpiderGroupTest/app/src/main/java/ru/spider/spidergrouptest/view/adapters/: CommentsAdapter.kt  GalleryAdapter.kt
SpiderGroupTest/app/src/main/java/ru/spider/spidergrouptest/view/dataSource/: GalleryImagesPagingSource.kt  GalleryImagesRepository.kt  ImageCommentsSource.kt
SpiderGroupTest/app/src/main/java/ru/spider/spidergrouptest/view/fragments/: BaseFragment.kt  GalleryFragment.kt  ImageDetailFragment.kt
SpiderGroupTest/app/src/main/java/ru/spider/spidergrouptest/view/viewModels/: GalleryViewModel.kt  ImageDetailViewModel.kt
SpiderGroupTest/app/src/main/res/drawable/: bottom_line.xml  ic_baseline_terrain_24.xml
SpiderGroupTest/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_image_detail.xml  item_comment.xml  item_image_gallery.xml  toolbar.xml
SpiderGroupTest/app/src/main/res/navigation/: nav_graph.xml
SpiderGroupTest/app/src/main/res/values/: strings.xml  styles.xml
SpiderGroupTest/app/src/test/java/ru/spider/imgurclient/: ExampleUnitTest.kt
SpiderGroupTest/app/src/test/java/ru/spider/spidergrouptest/: ExampleUnitTest.kt
SpiderGroupTest/gradle/wrapper/: gradle-wrapper.properties
